<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add"
        android:title="Track"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/phistory"
        android:title="Check Hotel/User"
        app:showAsAction="never"/>
    <item
        android:id="@+id/delivery"
        android:title="Delivery"
        app:showAsAction="never"/>
    <item
        android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never"/>
</menu>